# VisualStudioSnippetsCollectza

./: VisualStudioSnippetsCollectza.sln
VisualStudioSnippetsCollectza/: Program.cs  VisualStudioSnippetsCollectza.csproj  snippets.Designer.cs  snippets.resx
VisualStudioSnippetsCollectza/Basic/: ((explicit)).xml  ().xml  Method().xaml  Method().xml  asOris.xml  debug.xml  ifc.xml  invoke.xml  mkarray.xml  pp_ifelse.xml  stringformattersymbol.xml  surrondwith.xml  tabsb.xml  trace.xml  tryignorecase.xml
VisualStudioSnippetsCollectza/Basic/NetFX30/: propa.xml  propbp.xml  propdp.xml  readonlypropdp.xml
VisualStudioSnippetsCollectza/Basic/Typescript/: ().xml  explicit.xml
VisualStudioSnippetsCollectza/Unity/: Debug.xml  FullDebug.xml
